{
  "private": true,
  "scripts": {
    "test": "jest --watch",
    "start": "nodemon -w src -w server --exec babel-node src/index.js",
    "build": "set NODE_ENV=production && next build",
    "serve": "set NODE_ENV=production && node server/index.js"
  },
  "dependencies": {
    "@babel/cli": "^7.7.0",
    "@babel/core": "^7.7.2",
    "@babel/node": "^7.7.0",
    "@babel/plugin-proposal-class-properties": "^7.7.0",
    "@babel/preset-env": "^7.7.1",
    "@babel/preset-react": "^7.7.0",
    "@material-ui/core": "^4.7.0",
    "@material-ui/lab": "^4.0.0-alpha.32",
    "@mdi/js": "^4.5.95",
    "@mdi/react": "^1.2.1",
    "@mdi/svg": "^4.5.95",
    "body-parser": "^1.19.0",
    "classnames": "^2.2.6",
    "dateformat": "^3.0.3",
    "draft-js": "^0.11.3",
    "express": "^4.17.1",
    "helmet": "^3.21.1",
    "immutable": "^4.0.0-rc.12",
    "localforage": "^1.7.3",
    "log4js": "^5.2.2",
    "mongoose": "^5.7.5",
    "next": "9.1.1",
    "node-fetch": "^2.6.0",
    "nodemon": "^1.19.4",
    "query-string": "^6.9.0",
    "react": "16.10.2",
    "react-dom": "16.10.2",
    "react-redux": "^7.1.1",
    "react-scrollbars-custom": "^4.0.21",
    "redux": "^4.0.4",
    "redux-actions": "^2.6.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-logger": "^3.0.6",
    "redux-promise": "^0.6.0",
    "redux-thunk": "^2.3.0",
    "shortid": "^2.2.15"
  }
}
